spring.datasource.url=jdbc:postgresql://localhost:5432/pyszne_pl
spring.datasource.username=postgres
spring.datasource.password=14099041MaR!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
